services:
  - type: web
    name: plant-disease-detection-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run main.py --server.port=10000 --server.address=0.0.0.0
    pythonVersion: 3.10.12
    plan: free
    envVars:
      - key: PORT
        value: 10000
